#!/bin/bash

PURCHASED_LIST="sh600048 33600 5.62"
			
FAVORITE_LIST="sh600048 sh601988 sh600795 sh600027 sh601390 sh600741 sh601898 sh600104 sh601186 sh601328 sh601669 sh600011 sh600028 sh601618 sh601107 sh601717 sh600068 sh204001 sh204002 sz131810 sh000002"

MY_SELF="$0"
COLOR_CYAN="\033[36m"
COLOR_RED="\033[31m"
COLOR_GREEN="\033[32m"
COLOR_BLUE="\033[34m"
COLOR_GRAY="\033[0m"

function calculate_rate(){
			RATE_ORG=`echo "scale=3; $1 * 100 / $2"|bc`
			RATE_T1=`expr substr $RATE_ORG 1 1`
			if [ "$RATE_T1" == "." ];then
				RATE="[+0$RATE_ORG%]"
			elif [ "$RATE_T1" == "-" ];then
				RATE_T1=`expr substr $RATE_ORG 2 1`
				if [ "$RATE_T1" == "." ];then
					RATE="[-0`expr substr $RATE_ORG 2 10`%]"
				else
					RATE=[$RATE_ORG%]
				fi
			else
				RATE="[+$RATE_ORG%]"
			fi
}

function calculate_color(){
	RED_GREEN=`echo "$1 >= 0"|bc`
	if [ "$RED_GREEN" == 1 ];then
		if [ "$1" != "0" ];then
			echo -e "$COLOR_RED\c"
		else
			echo -e "$COLOR_GRAY\c"
		fi
	else
		echo -e "$COLOR_GREEN\c"
	fi
}

search_sname(){
	S_NAME=`grep "^\#$1" $MY_SELF|awk '{print $2}'`
}

print_line(){
    echo -e "$COLOR_CYAN\c"
    echo "/**************************************************************************************************/" 
}

function print_purchased_info(){
    TOTAL_COST=0
    TOTAL_COST_TMP=0
    TOTAL_VALUE=0
    TOTAL_VALUE_TMP=0
	print_line
	if [ "$PURCHASED_LIST" == "" ];then
		return
	fi
	echo -e "$COLOR_BLUE\c"
    printf "%-16s%-12s%-12s%-12s%-12s%-12s%-12s%-12s\n" NAME CUR_PRICE RATE PUR_PRICE CUR_VALUE PUR_COST DVALUE COUNT
    for I in `seq $(echo $PURCHASED_LIST|awk -F , '{print NF}')`
    do
        CURRENT_LINE=`echo $PURCHASED_LIST|awk -F , '{print $'"$I"'}'`
        CODE=`echo $CURRENT_LINE|awk '{print $1}'`
        COUNT=`echo $CURRENT_LINE|awk '{print $2}'`
        PUR_PRICE=`echo $CURRENT_LINE|awk '{print $3}'`
        PUR_COST=`echo "$COUNT * $PUR_PRICE"|bc`
        sh_info=`curl http://hq.sinajs.cn/list=$CODE 2>/dev/null | sed -n -e 's/var.*=\"//' -e 's/\";$//p'`
        if [ "$sh_info" != "" ];then
            eval $(echo $sh_info | awk '{split($0,array,","); for(i in array) print "hs_info_array["i"]="array[i]}')
            CUR_PRICE=${hs_info_array[4]}
            CUR_VALUE=`echo "$COUNT * $CUR_PRICE"|bc`
            DVALUE=`echo $CUR_VALUE - $PUR_COST|bc`
			calculate_rate $DVALUE $PUR_COST
			calculate_color $DVALUE
			search_sname $CODE
            printf "%-14s\t%-12s%-12s%-12s%-12s%-12s%-12s%-12s\n" $S_NAME $CUR_PRICE $RATE $PUR_PRICE $CUR_VALUE $PUR_COST $DVALUE $COUNT
        else
            echo "Exception:Can't find any infomation about $CODE"
		fi
        TOTAL_COST=`echo $TOTAL_COST + $PUR_COST|bc`
        TOTAL_VALUE=`echo $TOTAL_VALUE + $CUR_VALUE|bc`
    done
	print_line
    echo -e "$COLOR_BLUE\c"
    printf "%-16s%-12s%-12s%-12s\n" TOTAL_VALUE TOTAL_COST T_DVALUE RATE
    TOTAL_DVALUE=`echo $TOTAL_VALUE - $TOTAL_COST|bc`
	calculate_rate $TOTAL_DVALUE $TOTAL_COST
	calculate_color $TOTAL_DVALUE
    printf "%-16s%-12s%-12s%-12s\n" $TOTAL_VALUE $TOTAL_COST $TOTAL_DVALUE $RATE
	print_line
}

function print_head(){
        echo -e "$COLOR_BLUE\c"
        printf "%-16s%-12s%-12s%-12s%-12s%-12s%-12s%-12s\n" NAME CODE CURRENT RATE TODAY_OPEN LAST_CLOSED HIGHEST LOWEST
}

function print_info()
{
    sh_info=`curl http://hq.sinajs.cn/list=$1 2>/dev/null | sed -n -e 's/var.*=\"//' -e 's/\";$//p'`
    if [ "$sh_info" != "" ];then
        eval $(echo $sh_info | awk '{split($0,array,","); for(i in array) print "hs_info_array["i"]="array[i]}')
        DVALUE=`echo "${hs_info_array[4]} - ${hs_info_array[3]}"|bc`
		calculate_rate $DVALUE ${hs_info_array[3]}
		calculate_color $DVALUE
        S_NAME=`grep "^\#$1" $MY_SELF|awk '{print $2}'`
        printf "%-14s\t%-12s%-12s%-12s%-12s%-12s%-12s%-12s\n" $S_NAME $1 ${hs_info_array[4]} $RATE ${hs_info_array[2]} ${hs_info_array[3]} ${hs_info_array[5]} ${hs_info_array[6]}
    else
        echo "Exception:Can't find any infomation about $1"
    fi
}

function print_hs_index(){
	print_line
	print_line
    print_head
    print_info sh000001
    print_info sz399001
	print_line
}

function print_favorite(){
	print_line
    print_head
    for I in $1
    do
        print_info $I
    done
	print_line
}

#view_hs_index
if [ "$1" == "" ];then
    print_hs_index
    print_purchased_info
    print_favorite "$FAVORITE_LIST"
else
   watch --color $0
fi
print_line
echo -e "$COLOR_GRAY\c"
exit

#sh600000 浦发银行
#sh600004 白云机场
#sh600005 武钢股份
#sh600006 东风汽车
#sh600007 中国国贸
#sh600008 首创股份
#sh600009 上海机场
#sh600010 包钢股份
#sh600011 华能国际
#sh600012 皖通高速
#sh600015 华夏银行
#sh600016 民生银行
#sh600017 日照港
#sh600018 上港集团
#sh600019 宝钢股份
#sh600020 中原高速
#sh600021 上海电力
#sh600022 济南钢铁
#sh600026 中海发展
#sh600027 华电国际
#sh600028 中国石化
#sh600029 南方航空
#sh600030 中信证券
#sh600031 三一重工
#sh600033 福建高速
#sh600035 楚天高速
#sh600036 招商银行
#sh600037 歌华有线
#sh600038 哈飞股份
#sh600039 四川路桥
#sh600048 保利地产
#sh600050 中国联通
#sh600051 宁波联合
#sh600052 浙江广厦
#sh600053 中江地产
#sh600054 黄山旅游
#sh600055 万东医疗
#sh600056 中国医药
#sh600058 五矿发展
#sh600059 古越龙山
#sh600060 海信电器
#sh600061 中纺投资
#sh600062 双鹤药业
#sh600063 皖维高新
#sh600064 南京高科
#sh600066 宇通客车
#sh600067 冠城大通
#sh600068 葛洲坝
#sh600069 银鸽投资
#sh600070 浙江富润
#sh600071 凤凰光学
#sh600072 中船股份
#sh600073 上海梅林
#sh600074 中达股份
#sh600075 新疆天业
#sh600076 ST华光
#sh600077 *ST百科
#sh600078 澄星股份
#sh600079 人福医药
#sh600080 *ST金花
#sh600081 东风科技
#sh600082 海泰发展
#sh600083 *ST博信
#sh600084 *ST中葡
#sh600085 同仁堂
#sh600086 东方金钰
#sh600087 长航油运
#sh600088 中视传媒
#sh600089 特变电工
#sh600090 啤酒花
#sh600091 *ST明科
#sh600093 禾嘉股份
#sh600095 哈高科
#sh600096 云天化
#sh600097 开创国际
#sh600098 广州控股
#sh600099 林海股份
#sh600100 同方股份
#sh600101 明星电力
#sh600102 莱钢股份
#sh600103 青山纸业
#sh600104 上海汽车
#sh600105 永鼎股份
#sh600106 重庆路桥
#sh600107 美尔雅
#sh600108 亚盛集团
#sh600109 国金证券
#sh600110 中科英华
#sh600111 包钢稀土
#sh600112 长征电气
#sh600113 浙江东日
#sh600114 东睦股份
#sh600115 东方航空
#sh600116 三峡水利
#sh600117 西宁特钢
#sh600118 中国卫星
#sh600119 长江投资
#sh600120 浙江东方
#sh600121 郑州煤电
#sh600122 宏图高科
#sh600123 兰花科创
#sh600125 铁龙物流
#sh600126 杭钢股份
#sh600127 金健米业
#sh600128 弘业股份
#sh600129 太极集团
#sh600130 ST波导
#sh600131 *ST岷电
#sh600132 重庆啤酒
#sh600133 东湖高新
#sh600135 乐凯胶片
#sh600136 道博股份
#sh600137 浪莎股份
#sh600138 中青旅
#sh600139 西部资源
#sh600141 兴发集团
#sh600143 金发科技
#sh600145 *ST四维
#sh600146 大元股份
#sh600148 长春一东
#sh600149 *ST建通
#sh600150 中国船舶
#sh600151 航天机电
#sh600152 维科精华
#sh600153 建发股份
#sh600155 *ST宝硕
#sh600156 华升股份
#sh600157 永泰能源
#sh600158 中体产业
#sh600159 大龙地产
#sh600160 巨化股份
#sh600161 天坛生物
#sh600162 香江控股
#sh600163 福建南纸
#sh600165 宁夏恒力
#sh600166 福田汽车
#sh600167 联美控股
#sh600168 武汉控股
#sh600169 太原重工
#sh600170 上海建工
#sh600171 上海贝岭
#sh600172 黄河旋风
#sh600173 卧龙地产
#sh600175 美都控股
#sh600176 中国玻纤
#sh600177 雅戈尔
#sh600178 东安动力
#sh600179 *ST黑化
#sh600180 *ST九发
#sh600182 S佳通
#sh600183 生益科技
#sh600184 光电股份
#sh600185 格力地产
#sh600186 莲花味精
#sh600187 国中水务
#sh600188 兖州煤业
#sh600189 吉林森工
#sh600190 锦州港
#sh600191 华资实业
#sh600192 长城电工
#sh600193 创兴置业
#sh600195 中牧股份
#sh600196 复星医药
#sh600197 伊力特
#sh600198 大唐电信
#sh600199 金种子酒
#sh600200 江苏吴中
#sh600201 金宇集团
#sh600202 哈空调
#sh600203 *ST福日
#sh600206 有研硅股
#sh600207 ST安彩
#sh600208 新湖中宝
#sh600209 *ST罗顿
#sh600210 紫江企业
#sh600211 西藏药业
#sh600212 江泉实业
#sh600213 亚星客车
#sh600215 长春经开
#sh600216 浙江医药
#sh600217 *ST秦岭
#sh600218 全柴动力
#sh600219 南山铝业
#sh600220 江苏阳光
#sh600221 海南航空
#sh600222 太龙药业
#sh600223 鲁商置业
#sh600225 天津松江
#sh600226 升华拜克
#sh600227 赤天化
#sh600228 昌九生化
#sh600229 青岛碱业
#sh600230 沧州大化
#sh600231 凌钢股份
#sh600232 金鹰股份
#sh600233 大杨创世
#sh600234 ST天龙
#sh600235 民丰特纸
#sh600236 桂冠电力
#sh600237 铜峰电子
#sh600238 海南椰岛
#sh600239 云南城投
#sh600240 华业地产
#sh600241 时代万恒
#sh600242 ST华龙
#sh600243 青海华鼎
#sh600246 万通地产
#sh600247 成城股份
#sh600248 延长化建
#sh600249 两面针
#sh600250 南纺股份
#sh600251 冠农股份
#sh600252 中恒集团
#sh600253 天方药业
#sh600255 鑫科材料
#sh600256 广汇股份
#sh600257 大湖股份
#sh600258 首旅股份
#sh600259 广晟有色
#sh600260 凯乐科技
#sh600261 阳光照明
#sh600262 北方股份
#sh600263 路桥建设
#sh600265 景谷林业
#sh600266 北京城建
#sh600267 海正药业
#sh600268 国电南自
#sh600269 赣粤高速
#sh600270 外运发展
#sh600271 航天信息
#sh600272 开开实业
#sh600273 华芳纺织
#sh600275 ST昌鱼
#sh600276 恒瑞医药
#sh600277 亿利能源
#sh600278 东方创业
#sh600279 重庆港九
#sh600280 南京中商
#sh600281 太化股份
#sh600282 南钢股份
#sh600283 钱江水利
#sh600284 浦东建设
#sh600285 羚锐制药
#sh600287 江苏舜天
#sh600288 大恒科技
#sh600289 亿阳信通
#sh600290 华仪电气
#sh600291 西水股份
#sh600292 九龙电力
#sh600293 三峡新材
#sh600295 鄂尔多斯
#sh600297 美罗药业
#sh600298 安琪酵母
#sh600299 *ST新材
#sh600300 维维股份
#sh600301 *ST南化
#sh600302 标准股份
#sh600303 曙光股份
#sh600305 恒顺醋业
#sh600306 商业城
#sh600307 酒钢宏兴
#sh600308 华泰股份
#sh600309 烟台万华
#sh600310 桂东电力
#sh600311 荣华实业
#sh600312 平高电气
#sh600315 上海家化
#sh600316 洪都航空
#sh600317 营口港
#sh600318 巢东股份
#sh600319 亚星化学
#sh600320 振华重工
#sh600321 国栋建设
#sh600322 天房发展
#sh600323 南海发展
#sh600325 华发股份
#sh600326 西藏天路
#sh600327 大厦股份
#sh600328 兰太实业
#sh600329 中新药业
#sh600330 天通股份
#sh600331 宏达股份
#sh600332 广州药业
#sh600333 长春燃气
#sh600335 *ST盛工
#sh600336 澳柯玛
#sh600337 美克股份
#sh600338 ST珠峰
#sh600339 天利高新
#sh600340 ST国祥
#sh600343 航天动力
#sh600345 长江通信
#sh600346 大橡塑
#sh600348 国阳新能
#sh600350 山东高速
#sh600351 亚宝药业
#sh600352 浙江龙盛
#sh600353 旭光股份
#sh600354 敦煌种业
#sh600355 *ST精伦
#sh600356 恒丰纸业
#sh600358 国旅联合
#sh600359 新农开发
#sh600360 华微电子
#sh600361 华联综超
#sh600362 江西铜业
#sh600363 联创光电
#sh600365 *ST通葡
#sh600366 宁波韵升
#sh600367 红星发展
#sh600368 五洲交通
#sh600369 西南证券
#sh600370 三房巷
#sh600371 万向德农
#sh600372 ST昌河
#sh600373 *ST鑫新
#sh600375 星马汽车
#sh600376 首开股份
#sh600377 宁沪高速
#sh600378 天科股份
#sh600379 宝光股份
#sh600380 健康元
#sh600381 ST贤成
#sh600382 广东明珠
#sh600383 金地集团
#sh600385 ST金泰
#sh600386 北巴传媒
#sh600387 海越股份
#sh600388 龙净环保
#sh600389 江山股份
#sh600390 金瑞科技
#sh600391 成发科技
#sh600392 太工天成
#sh600393 东华实业
#sh600395 盘江股份
#sh600396 金山股份
#sh600397 安源股份
#sh600398 凯诺科技
#sh600399 抚顺特钢
#sh600400 红豆股份
#sh600403 大有能源
#sh600405 动力源
#sh600406 国电南瑞
#sh600408 安泰集团
#sh600409 三友化工
#sh600410 华胜天成
#sh600415 小商品城
#sh600416 湘电股份
#sh600418 江淮汽车
#sh600419 ST天宏
#sh600420 现代制药
#sh600421 ST国药
#sh600422 昆明制药
#sh600423 柳化股份
#sh600425 青松建化
#sh600426 华鲁恒升
#sh600428 中远航运
#sh600429 三元股份
#sh600432 吉恩镍业
#sh600433 冠豪高新
#sh600435 中兵光电
#sh600436 片仔癀
#sh600438 通威股份
#sh600439 瑞贝卡
#sh600444 *ST国通
#sh600446 金证股份
#sh600448 华纺股份
#sh600449 赛马实业
#sh600452 涪陵电力
#sh600455 *ST博通
#sh600456 宝钛股份
#sh600458 时代新材
#sh600459 贵研铂业
#sh600460 士兰微
#sh600461 洪城水业
#sh600462 *ST石岘
#sh600463 空港股份
#sh600466 迪康药业
#sh600467 好当家
#sh600468 百利电气
#sh600469 风神股份
#sh600470 六国化工
#sh600475 华光股份
#sh600476 湘邮科技
#sh600477 杭萧钢构
#sh600478 科力远
#sh600479 千金药业
#sh600480 凌云股份
#sh600481 双良节能
#sh600482 风帆股份
#sh600483 福建南纺
#sh600485 中创信测
#sh600486 扬农化工
#sh600487 亨通光电
#sh600488 天药股份
#sh600489 中金黄金
#sh600490 *ST合臣
#sh600491 龙元建设
#sh600493 凤竹纺织
#sh600495 晋西车轴
#sh600496 精工钢构
#sh600497 驰宏锌锗
#sh600498 烽火通信
#sh600499 科达机电
#sh600500 中化国际
#sh600501 航天晨光
#sh600502 安徽水利
#sh600503 华丽家族
#sh600505 西昌电力
#sh600506 ST香梨
#sh600507 方大特钢
#sh600508 上海能源
#sh600509 天富热电
#sh600510 黑牡丹
#sh600511 国药股份
#sh600512 腾达建设
#sh600513 联环药业
#sh600515 *ST筑信
#sh600516 方大炭素
#sh600517 置信电气
#sh600518 康美药业
#sh600519 贵州茅台
#sh600520 三佳科技
#sh600521 华海药业
#sh600522 中天科技
#sh600523 贵航股份
#sh600525 长园集团
#sh600526 菲达环保
#sh600527 江南高纤
#sh600528 中铁二局
#sh600529 山东药玻
#sh600530 交大昂立
#sh600531 豫光金铅
#sh600532 华阳科技
#sh600533 栖霞建设
#sh600535 天士力
#sh600536 中国软件
#sh600537 海通集团
#sh600538 *ST国发
#sh600539 狮头股份
#sh600540 新赛股份
#sh600543 莫高股份
#sh600545 新疆城建
#sh600546 山煤国际
#sh600547 山东黄金
#sh600548 深高速
#sh600549 厦门钨业
#sh600550 天威保变
#sh600551 时代出版
#sh600552 方兴科技
#sh600555 九龙山
#sh600557 康缘药业
#sh600558 大西洋
#sh600559 老白干酒
#sh600560 金自天正
#sh600561 江西长运
#sh600562 *ST高陶
#sh600563 法拉电子
#sh600565 迪马股份
#sh600566 洪城股份
#sh600567 山鹰纸业
#sh600568 中珠控股
#sh600569 安阳钢铁
#sh600570 恒生电子
#sh600571 信雅达
#sh600572 康恩贝
#sh600573 惠泉啤酒
#sh600575 芜湖港
#sh600576 万好万家
#sh600577 精达股份
#sh600578 京能热电
#sh600579 ST黄海
#sh600580 卧龙电气
#sh600581 八一钢铁
#sh600582 天地科技
#sh600583 海油工程
#sh600584 长电科技
#sh600585 海螺水泥
#sh600586 金晶科技
#sh600587 新华医疗
#sh600588 用友软件
#sh600589 广东榕泰
#sh600590 泰豪科技
#sh600592 龙溪股份
#sh600593 大连圣亚
#sh600594 益佰制药
#sh600595 中孚实业
#sh600596 新安股份
#sh600597 光明乳业
#sh600598 北大荒
#sh600599 熊猫烟花
#sh600600 青岛啤酒
#sh600601 方正科技
#sh600602 广电电子
#sh600603 ST兴 业
#sh600604 ST二纺
#sh600605 汇通能源
#sh600606 金丰投资
#sh600608 *ST沪科
#sh600609 *ST金杯
#sh600610 SST中纺
#sh600611 大众交通
#sh600612 老凤祥
#sh600613 永生投资
#sh600614 鼎立股份
#sh600615 丰华股份
#sh600616 金枫酒业
#sh600617 *ST联华
#sh600618 氯碱化工
#sh600619 海立股份
#sh600620 天宸股份
#sh600621 上海金陵
#sh600622 嘉宝集团
#sh600623 双钱股份
#sh600624 复旦复华
#sh600626 申达股份
#sh600628 新世界
#sh600629 棱光实业
#sh600630 龙头股份
#sh600631 百联股份
#sh600635 大众公用
#sh600636 三爱富
#sh600637 广电信息
#sh600638 新黄浦
#sh600639 浦东金桥
#sh600640 中卫国脉
#sh600641 万业企业
#sh600642 申能股份
#sh600643 爱建股份
#sh600644 乐山电力
#sh600645 ST中源
#sh600647 同达创业
#sh600648 外高桥
#sh600649 城投控股
#sh600650 锦江投资
#sh600651 飞乐音响
#sh600652 爱使股份
#sh600653 申华控股
#sh600654 飞乐股份
#sh600655 豫园商城
#sh600656 ST方源
#sh600657 信达地产
#sh600658 电子城
#sh600660 福耀玻璃
#sh600661 新南洋
#sh600662 强生控股
#sh600663 陆家嘴
#sh600664 哈药股份
#sh600665 天地源
#sh600666 西南药业
#sh600667 太极实业
#sh600668 尖峰集团
#sh600671 天目药业
#sh600673 东阳光铝
#sh600674 川投能源
#sh600675 中华企业
#sh600676 交运股份
#sh600677 航天通信
#sh600678 *ST金顶
#sh600679 金山开发
#sh600680 上海普天
#sh600682 南京新百
#sh600683 京投银泰
#sh600684 珠江实业
#sh600685 广船国际
#sh600686 金龙汽车
#sh600687 刚泰控股
#sh600688 S上石化
#sh600689 上海三毛
#sh600690 青岛海尔
#sh600691 *ST东碳
#sh600692 亚通股份
#sh600693 东百集团
#sh600694 大商股份
#sh600695 大江股份
#sh600696 多伦股份
#sh600697 欧亚集团
#sh600698 ST轻骑
#sh600699 *ST得亨
#sh600701 工大高新
#sh600702 沱牌曲酒
#sh600703 三安光电
#sh600704 中大股份
#sh600706 ST长信
#sh600707 彩虹股份
#sh600708 海博股份
#sh600710 常林股份
#sh600711 雄震矿业
#sh600712 南宁百货
#sh600713 南京医药
#sh600714 ST金瑞
#sh600715 ST松辽
#sh600716 凤凰股份
#sh600717 天津港
#sh600718 东软集团
#sh600719 大连热电
#sh600720 祁连山
#sh600721 ST百花
#sh600722 *ST金化
#sh600723 西单商场
#sh600724 宁波富达
#sh600725 云维股份
#sh600726 华电能源
#sh600728 ST新太
#sh600729 重庆百货
#sh600730 中国高科
#sh600731 湖南海利
#sh600732 上海新梅
#sh600733 S前锋
#sh600734 实达集团
#sh600735 新华锦
#sh600736 苏州高新
#sh600737 中粮屯河
#sh600738 兰州民百
#sh600739 辽宁成大
#sh600740 *ST山焦
#sh600741 华域汽车
#sh600742 一汽富维
#sh600743 华远地产
#sh600744 华银电力
#sh600745 中茵股份
#sh600746 江苏索普
#sh600747 大连控股
#sh600748 上实发展
#sh600749 西藏旅游
#sh600750 江中药业
#sh600751 SST天海
#sh600753 东方银星
#sh600754 锦江股份
#sh600755 厦门国贸
#sh600756 浪潮软件
#sh600757 *ST源发
#sh600758 红阳能源
#sh600759 正和股份
#sh600760 中航黑豹
#sh600761 安徽合力
#sh600763 通策医疗
#sh600764 中电广通
#sh600765 中航重机
#sh600766 园城股份
#sh600767 运盛实业
#sh600768 宁波富邦
#sh600769 *ST祥龙
#sh600770 综艺股份
#sh600771 ST东盛
#sh600773 西藏城投
#sh600774 汉商集团
#sh600775 南京熊猫
#sh600776 东方通信
#sh600777 新潮实业
#sh600778 友好集团
#sh600779 水井坊
#sh600780 通宝能源
#sh600781 上海辅仁
#sh600782 新钢股份
#sh600783 鲁信高新
#sh600784 鲁银投资
#sh600785 新华百货
#sh600787 中储股份
#sh600789 鲁抗医药
#sh600790 轻纺城
#sh600791 京能置业
#sh600792 ST马龙
#sh600793 ST宜纸
#sh600794 保税科技
#sh600795 国电电力
#sh600796 钱江生化
#sh600797 浙大网新
#sh600798 宁波海运
#sh600800 ST磁卡
#sh600801 华新水泥
#sh600802 福建水泥
#sh600803 威远生化
#sh600804 鹏博士
#sh600805 悦达投资
#sh600806 昆明机床
#sh600807 天业股份
#sh600808 马钢股份
#sh600809 山西汾酒
#sh600810 神马股份
#sh600811 东方集团
#sh600812 华北制药
#sh600814 杭州解百
#sh600815 厦工股份
#sh600816 安信信托
#sh600818 中路股份
#sh600819 耀皮玻璃
#sh600820 隧道股份
#sh600821 津劝业
#sh600822 上海物贸
#sh600823 世茂股份
#sh600824 益民集团
#sh600825 新华传媒
#sh600826 兰生股份
#sh600827 友谊股份
#sh600828 成商集团
#sh600829 三精制药
#sh600830 香溢融通
#sh600831 广电网络
#sh600832 东方明珠
#sh600833 第一医药
#sh600834 申通地铁
#sh600835 上海机电
#sh600836 界龙实业
#sh600837 海通证券
#sh600838 上海九百
#sh600839 四川长虹
#sh600841 上柴股份
#sh600843 上工申贝
#sh600844 丹化科技
#sh600845 宝信软件
#sh600846 同济科技
#sh600847 ST渝万里
#sh600848 自仪股份
#sh600850 华东电脑
#sh600851 海欣股份
#sh600853 龙建股份
#sh600854 ST春兰
#sh600855 航天长峰
#sh600856 长百集团
#sh600857 工大首创
#sh600858 银座股份
#sh600859 王府井
#sh600860 *ST北人
#sh600861 北京城乡
#sh600862 南通科技
#sh600863 内蒙华电
#sh600864 哈投股份
#sh600865 百大集团
#sh600866 星湖科技
#sh600867 通化东宝
#sh600868 ST梅雁
#sh600869 三普药业
#sh600870 ST厦华
#sh600871 S仪化
#sh600872 中炬高新
#sh600873 五洲明珠
#sh600874 创业环保
#sh600875 东方电气
#sh600876 ST洛玻
#sh600877 中国嘉陵
#sh600879 航天电子
#sh600880 博瑞传播
#sh600881 亚泰集团
#sh600882 大成股份
#sh600883 博闻科技
#sh600884 杉杉股份
#sh600885 *ST力阳
#sh600886 国投电力
#sh600887 伊利股份
#sh600888 新疆众和
#sh600889 南京化纤
#sh600890 ST中房
#sh600891 ST秋林
#sh600892 *ST宝诚
#sh600893 航空动力
#sh600894 广钢股份
#sh600895 张江高科
#sh600896 中海海盛
#sh600897 厦门空港
#sh600900 长江电力
#sh600960 滨州活塞
#sh600961 株冶集团
#sh600962 国投中鲁
#sh600963 岳阳纸业
#sh600965 福成五丰
#sh600966 博汇纸业
#sh600967 北方创业
#sh600969 郴电国际
#sh600970 中材国际
#sh600971 恒源煤电
#sh600973 宝胜股份
#sh600975 新五丰
#sh600976 武汉健民
#sh600978 宜华木业
#sh600979 广安爱众
#sh600980 北矿磁材
#sh600981 江苏开元
#sh600982 宁波热电
#sh600983 合肥三洋
#sh600984 *ST建机
#sh600985 雷鸣科化
#sh600986 科达股份
#sh600987 航民股份
#sh600988 *ST宝龙
#sh600990 四创电子
#sh600991 广汽长丰
#sh600992 贵绳股份
#sh600993 马应龙
#sh600995 文山电力
#sh600997 开滦股份
#sh600998 九州通
#sh600999 招商证券
#sh601000 唐山港
#sh601001 大同煤业
#sh601002 晋亿实业
#sh601003 柳钢股份
#sh601005 重庆钢铁
#sh601006 大秦铁路
#sh601007 金陵饭店
#sh601008 连云港
#sh601009 南京银行
#sh601011 宝泰隆
#sh601018 宁波港
#sh601088 中国神华
#sh601098 中南传媒
#sh601099 太平洋
#sh601101 昊华能源
#sh601106 中国一重
#sh601107 四川成渝
#sh601111 中国国航
#sh601116 三江购物
#sh601117 中国化学
#sh601118 海南橡胶
#sh601126 四方股份
#sh601137 博威合金
#sh601139 深圳燃气
#sh601158 重庆水务
#sh601166 兴业银行
#sh601168 西部矿业
#sh601169 北京银行
#sh601177 杭齿前进
#sh601179 中国西电
#sh601186 中国铁建
#sh601188 龙江交通
#sh601216 内蒙君正
#sh601268 二重重装
#sh601288 农业银行
#sh601299 中国北车
#sh601318 中国平安
#sh601328 交通银行
#sh601333 广深铁路
#sh601369 陕鼓动力
#sh601377 兴业证券
#sh601390 中国中铁
#sh601398 工商银行
#sh601518 吉林高速
#sh601519 大智慧
#sh601558 华锐风电
#sh601588 北辰实业
#sh601600 中国铝业
#sh601601 中国太保
#sh601607 上海医药
#sh601616 广电电气
#sh601618 中国中冶
#sh601628 中国人寿
#sh601666 平煤股份
#sh601668 中国建筑
#sh601678 DR滨化股
#sh601688 华泰证券
#sh601699 潞安环能
#sh601700 风范股份
#sh601717 郑煤机
#sh601718 际华集团
#sh601727 上海电气
#sh601766 中国南车
#sh601777 力帆股份
#sh601788 光大证券
#sh601799 星宇股份
#sh601801 皖新传媒
#sh601808 中海油服
#sh601818 光大银行
#sh601857 中国石油
#sh601866 中海集运
#sh601872 招商轮船
#sh601877 正泰电器
#sh601880 大连港
#sh601888 中国国旅
#sh601890 亚星锚链
#sh601898 中煤能源
#sh601899 紫金矿业
#sh601918 国投新集
#sh601919 中国远洋
#sh601933 永辉超市
#sh601939 建设银行
#sh601958 金钼股份
#sh601988 中国银行
#sh601989 中国重工
#sh601991 大唐发电
#sh601992 金隅股份
#sh601998 中信银行
#sh601999 出版传媒
#sz000002 万科A
#sh601669 中国水电
#sh204001 GC001
#sh204002 GC002
#sz131810 1日逆回购
#sh000001 沪市
#sz399001 深市
